# Abbasali_Task_Robustrade

./: README.md  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/abbasali_task_robustrade/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abbasali_task_robustrade/: NewsApplication.kt
app/src/main/java/com/example/abbasali_task_robustrade/data/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/example/abbasali_task_robustrade/data/remote/model/: Article.kt  ResponseModel.kt  Source.kt
app/src/main/java/com/example/abbasali_task_robustrade/data/remote/service/: NewsService.kt
app/src/main/java/com/example/abbasali_task_robustrade/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/example/abbasali_task_robustrade/domain/: ktx.kt
app/src/main/java/com/example/abbasali_task_robustrade/domain/di/: DomainModule.kt
app/src/main/java/com/example/abbasali_task_robustrade/domain/model/: DataState.kt  NewsDataModel.kt
app/src/main/java/com/example/abbasali_task_robustrade/domain/repository/: NewsRepository.kt
app/src/main/java/com/example/abbasali_task_robustrade/domain/usecase/: NewsUseCase.kt  NewsUseCaseImpl.kt
app/src/main/java/com/example/abbasali_task_robustrade/presentation/di/: CoroutineDispatcher.kt  DispatcherModule.kt
app/src/main/java/com/example/abbasali_task_robustrade/presentation/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/example/abbasali_task_robustrade/presentation/ui/: ErrorMessage.kt  MainActivity.kt  Routes.kt
app/src/main/java/com/example/abbasali_task_robustrade/presentation/ui/news/: NewsContent.kt  NewsDetail.kt  NewsItem.kt  NewsScreen.kt
app/src/main/java/com/example/abbasali_task_robustrade/presentation/ui/search/: SearchBar.kt  SearchView.kt
app/src/main/java/com/example/abbasali_task_robustrade/presentation/vm/: NewsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/abbasali_task_robustrade/: NewsRepositoryImplTest.kt  NewsUseCaseImplTest.kt  NewsViewmodelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
